<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Tourist - Travel Agency HTML Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/fav.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <!-- <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div> -->
    <!-- Spinner End -->


    <!-- Navbar & Hero Start -->
       <nav class="navbar navbar-expand-lg bg-light navbar-light px-4 px-lg-5 py-3 py-lg-0" style="position: relative;">
    <a href="" class="navbar-brand p-0 wow fadeInLeft" >
        <img src="img/logo.png" alt="Logo">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
        <span class="fa fa-bars"></span>
    </button>
    <div class="collapse navbar-collapse animated wow fadeInRight" id="navbarCollapse">
        <div class="navbar-nav ms-auto py-0">
            <a href="index.html" class="nav-item nav-link">Home</a>
            <a href="about.html" class="nav-item nav-link">About</a>
            <a href="service.html" class="nav-item nav-link">Services</a>
            <a href="gallery.html" class="nav-item nav-link">Gallery</a>
            <div class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                <div class="dropdown-menu m-0">
                    <a href="agent.html" class="dropdown-item">Agent</a>
                    <a href="404.html" class="dropdown-item">404 Page</a>
                </div>
            </div>
            <a href="contact.html" class="nav-item nav-link">Contact</a>
        </div>
    </div>
</nav>

<div class="banner">
    <div class="container">
    <div class="row justify-content-center py-5">
            <div class="col-lg-10 pt-lg-5 mt-lg-5 text-center">
                <h1 class="display-3 text-white animated slideInDown">Booking</h1>
            </div>
        </div>
    </div>
 </div>
    <!-- Navbar & Hero End --> 


    <!-- Booking Start -->
    <div class="container my-4">
  <div class="table-responsive">
    <table class="table text-center align-middle">
      <thead class="table-dark">
        <tr>
          <th scope="col">Route</th>
          <th scope="col">Bus Time</th>
          <th scope="col">Service Time</th>
          <th scope="col">Book Seat</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="py-3"><strong>JAY BABA RAMDEV</strong><br /><a href="/">Surat to Asind</a></td>
          <td>04:10 PM</td>
          <td>10:45 Hour</td>
          <td><a href="#" class="btn btn-primary btn-sm book-bus-btn">Book Bus</a></td>
        </tr>
        <tr>
          <td class="py-3"><strong>JAY BABA RAMDEV</strong><br /><a href="/">Surat to Bhim</a></td>
          <td>04:30 PM</td>
          <td>10:45 Hour</td>
          <td><a href="#" class="btn btn-primary btn-sm book-bus-btn">Book Bus</a></td>
        </tr>
        <tr>
          <td class="py-3"><strong>JAY BABA RAMDEV</strong><br /><a href="/">Surat to Kareda</a></td>
          <td>05:00 PM</td>
          <td>11:10 Hour</td>
          <td><a href="#" class="btn btn-primary btn-sm book-bus-btn">Book Bus</a></td>
        </tr>
        <tr>
          <td class="py-3"><strong>JAY BABA RAMDEV</strong><br /><a href="/">Surat to Sojat</a></td>
          <td>06:00 PM</td>
          <td>11:20 Hour</td>
          <td><a href="#" class="btn btn-primary btn-sm book-bus-btn">Book Bus</a></td>
        </tr>
        <tr>
          <td class="py-3"><strong>JAY BABA RAMDEV</strong><br /><a href="/">Asind to Surat</a></td>
          <td>02:00 PM</td>
          <td>15:25 Hour</td>
          <td><a href="#" class="btn btn-primary btn-sm book-bus-btn">Book Bus</a></td>
        </tr>
        <tr>
          <td class="py-3"><strong>JAY BABA RAMDEV</strong><br /><a href="/">Bhim to Surat</a></td>
          <td>03:30 PM</td>
          <td>15:06 Hour</td>
          <td><a href="#" class="btn btn-primary btn-sm book-bus-btn">Book Bus</a></td>
        </tr>
        <tr>
          <td class="py-3"><strong>JAY BABA RAMDEV</strong><br /><a href="/">Kareda to Surat</a></td>
          <td>03:30 PM</td>
          <td>15:30 Hour</td>
          <td><a href="#" class="btn btn-primary btn-sm book-bus-btn">Book Bus</a></td>
        </tr>
        <tr>
          <td class="py-3"><strong>JAY BABA RAMDEV</strong><br /><a href="/">Sojat to Surat</a></td>
          <td>03:15 PM</td>
          <td>15:15 Hour</td>
          <td><a href="#" class="btn btn-primary btn-sm book-bus-btn">Book Bus</a></td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
    <!-- Booking End -->


     <!-- Seat Chart -->
            <div id="seat-modal" class="modal">
  <div class="modal-content">
    <span class="close">&times;</span>
    <div class="bus-layout">
      <!-- Upper Deck -->
        <div class="deck">
            <h6>Lower Deck</h6>
            <div class="bus-row">
            <div class="steer">
                <img src="img/str.png" alt="Logo" class="steer-img">
            </div>
                <div class="seats lower-mt">
  <!-- Row 3 (A1–A6) -->
  <div class="seat" data-label="A1">A1</div>
  <div class="seat" data-label="A2">A2</div>
  <div class="seat" data-label="A3">A3</div>
  <div class="seat" data-label="A4">A4</div>
  <div class="seat" data-label="A5">A5</div>
  <div class="seat" data-label="A6">A6</div>

  <!-- Row 4 (B1–B6) -->
  <div class="seat" data-label="B1">B1</div>
  <div class="seat" data-label="B2">B2</div>
  <div class="seat" data-label="B3">B3</div>
  <div class="seat" data-label="B4">B4</div>
  <div class="seat" data-label="B5">B5</div>
  <div class="seat" data-label="B6">B6</div>

  <!-- Row 2 (Only M sleeper) -->
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div class="seat sleeper" data-label="M">M</div>

  <!-- Row 1 (D1–D6) -->
  <div class="seat" data-label="D1">D1</div>
  <div class="seat" data-label="D2">D2</div>
  <div class="seat" data-label="D3">D3</div>
  <div class="seat" data-label="D4">D4</div>
  <div class="seat" data-label="D5">D5</div>
  <div class="seat" data-label="D6">D6</div>
  
    </div>
  </div>
</div>
            
        <!-- Upper Deck -->
        <div class="deck">
  <h6>Upper Deck</h6>
  <div class="bus-row">
    <div class="seats uper-mt uper-ml">
      <!-- Row 1 -->
      <div class="seat" data-label="S1">S1</div>
  <div class="seat" data-label="S2">S2</div>
  <div class="seat" data-label="S3">S3</div>
  <div class="seat" data-label="S4">S4</div>
  <div class="seat" data-label="S5">S5</div>
  <div class="seat" data-label="S6">S6</div>

      <!-- Row 2 -->
      <div class="seat" data-label="R1">R1</div>
  <div class="seat" data-label="R2">R2</div>
  <div class="seat" data-label="R3">R3</div>
  <div class="seat" data-label="R4">R4</div>
  <div class="seat" data-label="R5">R5</div>
  <div class="seat" data-label="R6">R6</div>

      <!-- Row 3 (5 seats + 1 sleeper) -->
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div class="seat sleeper uper-sleeper" data-label="Sleeper"></div>

      <!-- Row 4 -->
       <div class="seat" data-label="P1">P1</div>
  <div class="seat" data-label="P2">P2</div>
  <div class="seat" data-label="P3">P3</div>
  <div class="seat" data-label="P4">P4</div>
  <div class="seat" data-label="P5">P5</div>
  <div class="seat" data-label="P6">P6</div>
     </div>
    </div>
  </div>
</div>
<button id="reserve-btn">Reserve Selected Seats</button>
</div>
</div>
    <!-- Seat Chart -->
        

    <!-- Footer Start -->
    <div class="container-fluid bg-light text-dark footer-top footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
    <div class="container py-5">
        <div class="row g-5">
            <div class="col-lg-6 col-md-6 footer-left">
                <h3 class="text-center">Bus Operators</h3>
                <ul>
                    <li><a href="bus.html">Jay Ramdev Travels</a></li>
                    <li><a href="bus.html">Jay Ramdev Travels</a></li>
                    <li><a href="bus.html">Jay Ramdev Travels</a></li>
                    <li><a href="bus.html">Shree dev Travels</a></li>
                    <li><a href="bus.html">Shree dev Travels</a></li>
                    <li><a href="bus.html">Shree dev Travels</a></li>
                    <li><a href="bus.html">Shree dev Travels</a></li>
                    <li><a href="bus.html">Shree dev Travels</a></li>
                    <li><a href="bus.html">Jay Ramdev Travels</a></li>
                    <li><a href="bus.html">Jay Ramdev Travels</a></li>
                    <li><a href="bus.html">Jay Ramdev Travels</a></li>
                    <li><a href="bus.html">Jay Ramdev Travels</a></li>
                    <li><a href="bus.html">Shreenath Travels</a></li>
                    <li><a href="bus.html">Shreenath Travels</a></li>
                    <li><a href="bus.html">Shreenath Travels</a></li>
                </ul>
            </div>
            <div class="col-lg-6 col-md-6 footer-left">
                <h3 class="text-center">Bus Routes</h3>
                <ul>
                    <li><a href="travels.html">Surat</a></li>
                    <li><a href="travels.html">Udaipur</a></li>
                    <li><a href="travels.html">Nathdwara</a></li>
                    <li><a href="travels.html">Aamet</a></li>
                    <li><a href="travels.html">Gangapur</a></li>
                    <li><a href="travels.html">Devgarh</a></li>
                    <li><a href="travels.html">Lasani</a></li>
                    <li><a href="travels.html">Bhim</a></li>
                    <li><a href="travels.html">Gomati</a></li>
                    <li><a href="travels.html">Kamaligat</a></li>
                    <li><a href="travels.html">Khumanpura</a></li>
                    <li><a href="travels.html">Kareda</a></li>
                    <li><a href="travels.html">Chitamba</a></li>
                    <li><a href="travels.html">Beawar</a></li>
                    <li><a href="travels.html">Aasind</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="copyright custom">
    <div class="row justify-content-center align-items-center footer">
        <div class="social-icons">
             <a href="https://www.facebook.com/profile.php?id=100076601599726" class="mx-2"><i class="fab fa-facebook"></i></a>
            <a href="https://www.instagram.com/jbr_group05/" class="mx-2"><i class="fab fa-instagram"></i></a>
            <a href="https://www.google.com/search?q=jay+baba+ramdev+travels+website&sca_esv=e5f1e68d7f0e1b16&rlz=1C1CHBD_en-GBIN1105" class="mx-2"><i class="fab fa-google"></i></a>
        </div>
        <div class="text-center">
            All Rights Reserved &copy; <a class="border-bottom" href="#">JAY BABA RAMDEV TRAVELS</a> | Powered By Maventech Labs Private Limited
        </div>
    </div>
</div>
</div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>